{
    "name": "synolia/sylius-gdpr-plugin",
    "type": "sylius-plugin",
    "description": "Synolia sylius GDPR plugin.",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "gdpr",
        "rgpd",
        "synolia"
    ],
    "license": "EUPL-1.2",
    "require": {
        "php": "^8.0",
        "php-http/message-factory": "^1.1",
        "phpdocumentor/reflection-docblock": "^5.3",
        "sylius/sylius": "^1.10",
        "symfony/property-info": "^5.4|^6.0"
    },
    "require-dev": {
        "j13k/yaml-lint": "1.1.4",
        "php-parallel-lint/php-parallel-lint": "1.3.2",
        "phpmd/phpmd": "2.13.0",
        "phpro/grumphp": "1.15.0",
        "phpstan/extension-installer": "1.2.0",
        "phpstan/phpstan": "1.9.7",
        "phpstan/phpstan-doctrine": "1.3.29",
        "phpstan/phpstan-strict-rules": "1.4.4",
        "phpstan/phpstan-webmozart-assert": "1.2.2",
        "phpunit/phpunit": "9.5.27",
        "povils/phpmnd": "3.0.1",
        "rector/rector": "^0.15.2",
        "seld/jsonlint": "1.9.0",
        "sylius-labs/coding-standard": "4.3.0",
        "symfony/browser-kit": "6.0.11",
        "symfony/debug-bundle": "6.0.11",
        "symfony/dotenv": "6.0.5",
        "symfony/intl": "6.0.15",
        "symfony/web-profiler-bundle": "6.0.17",
        "thecodingmachine/phpstan-strict-rules": "1.0.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/thanks": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Synolia\\SyliusGDPRPlugin\\": "src/",
            "Tests\\Synolia\\SyliusGDPRPlugin\\": "tests/"
        }
    },
    "scripts": {
        "fix-ecs": "ecs check -c ruleset/ecs.php --fix --ansi --clear-cache .",
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ]
    }
}
